# ISurveys

./: IvySurvey.csproj  Program.cs  Startup.cs
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  SurveyController.cs
DAL/: SurveyCreator.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200705163001_first.Designer.cs  20200705163001_first.cs  20200706093329_second.Designer.cs  20200706093329_second.cs  20200708030120_third.Designer.cs  20200708030120_third.cs  ApplicationDbContextModelSnapshot.cs
Models/: Departments.cs  ErrorViewModel.cs  GoogleRequest.cs  OptionMaster.cs  QuestionMaster.cs  ResponseMaster.cs  SurveyMapping.cs  SurveyMaster.cs  User.cs
OauthLayer/: AuthenticateUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml  SigninwithGoogle.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
